<?xml version="1.0" encoding="utf-8"?>
<!--
  GuardTalkOS Security dashboard (F-SEC-P2-SECURITY-SCREENS).
  Wired to Backend policy controllers. Network / VPN / Wi-Fi / Hotspot /
  Airplane MUST NOT appear here. No Lockdown/USB/Wipe/Duress QS tiles.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:key="guardtalk_security_dashboard"
    android:title="@string/security_settings_title">

    <PreferenceCategory
        android:key="guardtalk_security_device_category"
        android:title="@string/guardtalk_security_device_category_title"
        android:order="10">

        <Preference
            android:key="guardtalk_security_device_lock"
            android:title="@string/guardtalk_security_device_lock_title"
            android:summary="@string/guardtalk_security_device_lock_summary_password_only"
            android:enabled="true"
            android:selectable="true"
            settings:controller="com.android.settings.security.guardtalk.GuardTalkDeviceLockPreferenceController"
            android:order="10" />

        <Preference
            android:key="guardtalk_security_sensor_privacy"
            android:title="@string/guardtalk_security_sensor_privacy_title"
            android:summary="@string/guardtalk_security_sensor_privacy_summary_policy"
            android:enabled="true"
            android:selectable="true"
            settings:controller="com.android.settings.security.guardtalk.GuardTalkSensorPrivacyPreferenceController"
            android:order="20" />

        <Preference
            android:key="guardtalk_security_usb_protection"
            android:title="@string/guardtalk_security_usb_protection_title"
            android:summary="@string/guardtalk_security_usb_protection_summary_policy"
            android:enabled="true"
            android:selectable="true"
            settings:controller="com.android.settings.security.guardtalk.GuardTalkUsbProtectionPreferenceController"
            android:order="30" />

        <Preference
            android:key="guardtalk_security_lockdown"
            android:title="@string/guardtalk_security_lockdown_title"
            android:summary="@string/guardtalk_security_lockdown_summary_ready"
            android:enabled="true"
            android:selectable="true"
            settings:controller="com.android.settings.security.guardtalk.GuardTalkLockdownPreferenceController"
            android:order="40" />

        <Preference
            android:key="guardtalk_security_auto_reboot"
            android:title="@string/guardtalk_security_auto_reboot_title"
            android:summary="@string/guardtalk_security_auto_reboot_summary_off"
            android:enabled="true"
            android:selectable="true"
            settings:controller="com.android.settings.security.guardtalk.GuardTalkAutoRebootPreferenceController"
            android:order="50" />

        <Preference
            android:key="guardtalk_security_duress"
            android:title="@string/guardtalk_security_duress_title"
            android:summary="@string/guardtalk_security_duress_summary"
            android:enabled="true"
            android:selectable="true"
            settings:controller="com.android.settings.security.guardtalk.GuardTalkDuressPreferenceController"
            android:order="60" />

        <Preference
            android:key="guardtalk_security_anti_bruteforce"
            android:title="@string/guardtalk_security_anti_bruteforce_title"
            android:summary="@string/guardtalk_security_anti_bruteforce_summary_fallback"
            android:enabled="true"
            android:selectable="false"
            settings:controller="com.android.settings.security.guardtalk.GuardTalkAntiBruteforcePreferenceController"
            android:order="65" />

        <Preference
            android:key="guardtalk_security_secure_wipe"
            android:title="@string/guardtalk_security_secure_wipe_title"
            android:summary="@string/guardtalk_security_secure_wipe_summary"
            android:enabled="true"
            android:selectable="true"
            settings:controller="com.android.settings.security.guardtalk.GuardTalkSecureWipePreferenceController"
            android:order="70" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="guardtalk_security_status_category"
        android:title="@string/guardtalk_security_status_category_title"
        android:order="20">

        <Preference
            android:key="guardtalk_security_status"
            android:title="@string/guardtalk_security_status_title"
            android:summary="@string/guardtalk_security_status_summary"
            android:enabled="true"
            android:selectable="true"
            settings:controller="com.android.settings.security.guardtalk.GuardTalkSecurityStatusPreferenceController"
            android:order="10" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="guardtalk_security_config_category"
        android:title="@string/guardtalk_security_config_category_title"
        android:order="30">

        <Preference
            android:key="guardtalk_gt_config"
            android:title="@string/guardtalk_gt_config_title"
            android:summary="@string/guardtalk_gt_config_summary_locked"
            android:enabled="true"
            android:selectable="true"
            settings:controller="com.android.settings.security.guardtalk.GuardTalkGtConfigPreferenceController"
            android:order="10" />

        <Preference
            android:key="guardtalk_gt_info"
            android:title="@string/guardtalk_gt_info_title"
            android:summary="@string/guardtalk_gt_info_summary"
            android:enabled="false"
            android:selectable="false"
            settings:controller="com.android.settings.security.guardtalk.GuardTalkSecurityStubPreferenceController"
            android:order="20" />
    </PreferenceCategory>

</PreferenceScreen>
